# simplese-codegenerator

./: .travis.yml  README.md  pom.xml
deploy/: pubring.gpg.enc  secring.gpg.enc
src/it/simple-it/: pom.xml
src/it/simple-it/src/main/java/com/rationaleemotions/web/: FakeDriver.java  FakeElement.java  SamplePageDemo.java
src/it/simple-it/src/main/resources/json/india/: one.json
src/it/simple-it/src/main/resources/json/us/: two.json
src/it/simple-it/src/test/java/com/rationaleemotions/: AppTest.java
src/main/java/com/rationaleemotions/: Configuration.java  SimpleSeCodeGenMojo.java
src/main/java/com/rationaleemotions/internal/: CodeGenHelper.java
src/main/java/com/rationaleemotions/internal/generator/: Factory.java  IGenerate.java
src/test/java/com/rationaleemotions/: FakeDriver.java  FakeWebElement.java
src/test/java/com/rationaleemotions/internal/: CodeGenHelperTest.java
src/test/resources/: LoginPage.json
src/test/resources/json/blah/: AnotherPage.json
